<!DOCTYPE html>
<html>
<head>
    <title>Diego A. - Portfolio</title>
    <style>
        body {
            margin-top: 20px;
            padding: 40px;
            background-color: #fff; 
            color: #000; 
            font-family: serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
        }
        .container {
            text-align: center;
            max-width: 800px; 
            width: 100%;
        }
        h1 {
            font-size: 1.5em;
            margin-bottom: 0;
        }
        .subtitle {
            font-size: 1em; 
            margin-top: 0; 
            color: #666;
        }
        .project {
            text-align: left;
            margin-bottom: 20px;
            margin-top: 50px;
        }
        h2 {
            font-size: 1.2em;
            margin: 10px 0;
        }
        p {
            font-size: 1em;
        }
        a {
            text-decoration: none;
            color: #000000; 
            display: block; 
            margin-top: 5px;
        }
        a:hover {
            text-decoration: underline;
        }
        @media (max-width: 667px) {
            .container {
                padding: 20px;
            }
            h1 {
                font-size: 1.8em;
            }
            .subtitle {
                font-size: 0.5em; 
            }
            h2 {
                font-size: 1.4em;
            }
            p {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Diego A. Aguilar</h1>
        <p class="subtitle">personal website</p> 
        <div class="project">
            <h2>Clarity</h2>
            <p>Note-taking and organizational tool</p>
            <a href="https://getclarity.wtf" target="_blank">Visit Clarity</a>
        </div>
        <div class="project">
            <h2>Lingua Cache</h2>
            <p>VR language learning</p>
            <a href="https://linguacache.com" target="_blank">Visit Lingua Cache</a>
        </div>
        <div class="project">
            <h2>FRAMED</h2>
            <p>On-chain social deduction game</p>
            <a href="https://framed.gg" target="_blank">Visit FRAMED</a>
        </div>
        <div class="project">
            <h2>Artgig</h2>
            <p>Tokenized e-commerce</p>
            <a href="https://artgig.xyz" target="_blank">Visit Artgig</a>
        </div>
    </div>
</body>
</html>
