<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Protocol</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon">
    <link rel="stylesheet" href="https://unpkg.com/reset-css@5.0.1/reset.css" />
    <style type="text/css">
        body {
            font-family: sans-serif;
        }
        .container {
            max-width: 480px;
            padding: 50px 30px;
        }
        h1 {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 20px;
            margin-top: 28px;
        }
        h2 {
            font-size: 16px;
            color: #333;
            margin-top: 26px;
            margin-bottom: 6px;
        }
        p { 
            font-size: 12px;
            color: #666;
            margin-bottom: 6px;
        }
        p::before {
            content: "- ";
        }
    </style>
    
</head>
<body>
    <div class="container">
        <a href="index.html">back</a>
        <h1>Protocols</h1>

        <h2>Change State</h2>
        <p>30 min circuit</p>
        <p>cold shower</p>
        
        <h2>Brainstorm/Learn Nuanced Concepts</h2> 
        <p>conversational ai</p>
        
        <h2>Mental Reset</h2>
        <p>3-4 hours in a public space</p>
        
        <h2>Discern the World as a Complex Place</h2>
        <p>learn a foreign phrase</p>
        <p>read a white paper</p>
        <p>research a new place</p>

        <h2>Deep Work</h2>
        <p></p>
</body>
</html>
